{
  "name": "fluent-grow",
  "version": "0.1.1",
  "description": "Modern, lightweight, and accessible design system built with Web Components and advanced CSS features.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "default": "./dist/index.js"
    },
    "./animations": {
      "types": "./dist/types/animations.d.ts"
    },
    "./borders": {
      "types": "./dist/types/borders.d.ts"
    },
    "./colors": {
      "types": "./dist/types/colors.d.ts"
    },
    "./components": {
      "types": "./dist/types/components.d.ts"
    },
    "./core": {
      "types": "./dist/types/core.d.ts"
    },
    "./css-complete": {
      "types": "./dist/types/css-complete.d.ts"
    },
    "./display": {
      "types": "./dist/types/display.d.ts"
    },
    "./effects": {
      "types": "./dist/types/effects.d.ts"
    },
    "./flex": {
      "types": "./dist/types/flex.d.ts"
    },
    "./grid": {
      "types": "./dist/types/grid.d.ts"
    },
    "./integrations": {
      "types": "./dist/types/integrations.d.ts"
    },
    "./layout": {
      "types": "./dist/types/layout.d.ts"
    },
    "./responsive": {
      "types": "./dist/types/responsive.d.ts"
    },
    "./states": {
      "types": "./dist/types/states.d.ts"
    },
    "./styles": {
      "types": "./dist/types/styles.d.ts"
    },
    "./themes": {
      "types": "./dist/types/themes.d.ts"
    },
    "./transforms": {
      "types": "./dist/types/transforms.d.ts"
    },
    "./typography": {
      "types": "./dist/types/typography.d.ts"
    },
    "./utilities": {
      "types": "./dist/types/utilities.d.ts"
    },
    "./utils": {
      "types": "./dist/types/utils.d.ts"
    },
    "./jsx": {
      "types": "./dist/types/jsx.d.ts"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:ultra": "tsc && vite build --mode production",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage"
  },
  "keywords": [
    "web-components",
    "design-system",
    "css",
    "ui",
    "components",
    "fluent",
    "modern",
    "accessible"
  ],
  "author": "Veelv",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/veelv/fluent-grow.git"
  },
  "bugs": {
    "url": "https://github.com/veelv/fluent-grow/issues"
  },
  "homepage": "https://github.com/veelv/fluent-grow#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "peerDependencies": {
    "typescript": ">=5.0.0"
  },
  "sideEffects": false,
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "@vitest/coverage-v8": "^2.1.8",
    "@vitest/ui": "^2.1.8",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.6.2",
    "terser": "^5.36.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "vite-plugin-dts": "^4.3.0",
    "vitest": "^2.1.8"
  },
  "dependencies": {}
}